spring.datasource.url=jdbc:postgresql://localhost:5432/vendasadmin
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=8081

jwt.secret=Segredo123
jwt.expiration=1209600

application.name=Sistema de Gerenciamento de Vendas
