spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:46552/railway
spring.datasource.username=postgres
spring.datasource.password=zpVYpSrVMasSfVVWjzXAajoYTSVvHNPw
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

jwt.secret=MeuTokenSecreto123
jwt.expiration=1209600

app.sigla=SIGEVE
app.ambiente=LOCAL
app.contexto=/local

application.name=Sistema de Gerenciamento de VendasD