spring.datasource.url=jdbc:postgresql://localhost:5432/vendasadmin
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

jwt.secret=Segredo123
jwt.expiration=1209600

application.name=Sistema de Gerenciamento de Vendas
