app.sigla=SIGEVE
app.ambiente=LOCAL
app.contexto=/local

application.name=Sistema de Gerenciamento de Vendas

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/novosigeve
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Drivers